daemon off;
pid nginx.pid;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
    listen $LOADBALANCER_HTTP_PORT;
    server_name _;

    set $host_without_www $host;
    if ($host = "www.$FQDN") {
      set $host_without_www $FQDN;
    }
    return 301 https://$host_without_www:$LOADBALANCER_HTTPS_PORT$request_uri;
  }

  server {
    server_name www.$FQDN;
    listen $LOADBALANCER_HTTPS_PORT ssl spdy;

    ssl on;
    ssl_certificate certificates/$FQDN.crt;
    ssl_certificate_key certificates/$FQDN.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers RC4:HIGH:!kEDH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    return 301 https://$FQDN$request_uri;
  }

  server {
    client_max_body_size 64M;
    server_name $FQDN;

    listen $LOADBALANCER_HTTPS_PORT ssl spdy;

    if ($host = "www.$FQDN") {
      return 301 https://$FQDN$request_uri;
    }

    ssl on;
    ssl_certificate certificates/$FQDN.crt;
    ssl_certificate_key certificates/$FQDN.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers RC4:HIGH:!kEDH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_servers;
    }
  }

  upstream app_servers {
    server localhost:$WEB_PORT;
  }

  server {
    client_max_body_size 64M;
    server_name api.$FQDN;

    listen $LOADBALANCER_HTTPS_PORT ssl spdy;

    if ($host = "www.$FQDN") {
      return 301 https://$FQDN$request_uri;
    }

    ssl on;
    ssl_certificate certificates/$FQDN.crt;
    ssl_certificate_key certificates/$FQDN.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers RC4:HIGH:!kEDH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://api_servers;
    }
  }

  upstream api_servers {
    server localhost:$API_PORT;
  }
}