error_log /dev/stderr;

daemon off;
pid nginx.pid;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  passenger_root $PASSENGER_ROOT;
  passenger_ruby $RUBY_PATH;
  passenger_nodejs $NODE_PATH;
  passenger_max_pool_size 10;
  #passenger_pre_start "https://api.lvh.me:8433/test";
  #passenger_pre_start "https://lvh.me:8433/test";

  include mime.types;

  access_log /dev/stdout;

  ssl_certificate certificates/$FQDN.crt;
  ssl_certificate_key certificates/$FQDN.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers RC4:HIGH:!kEDH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  client_max_body_size 64M;

  server {
    listen $LOADBALANCER_HTTP_PORT;
    server_name _;

    set $host_without_www $host;
    if ($host = "www.$FQDN") {
      set $host_without_www $FQDN;
    }
    return 301 https://$host_without_www:$LOADBALANCER_HTTPS_PORT$request_uri;
  }

  server {
    server_name www.$FQDN;
    listen $LOADBALANCER_HTTPS_PORT ssl spdy;

    return 301 https://$FQDN$request_uri;
  }

  server {
    server_name $FQDN;
    listen $LOADBALANCER_HTTPS_PORT ssl spdy;

    root $NODE_ROOT/public;

    passenger_app_env development;
    passenger_enabled on;
    passenger_restart_dir $TMP_ROOT;
    passenger_startup_file src/server/application.js;
    passenger_app_type node;
  }

  server {
    server_name api.$FQDN;
    listen $LOADBALANCER_HTTPS_PORT ssl spdy;

    root $RAILS_ROOT/public;

    passenger_app_env development;
    passenger_enabled on;
    passenger_restart_dir $TMP_ROOT;
    passenger_app_type rack;
  }

  server {
    server_name cdn.$FQDN;

    listen $LOADBALANCER_HTTPS_PORT ssl spdy;

    ssl on;

    location /favicon.ico {
      return 404;
    }

    location /assets/ {
      alias $ASSETS_PATH;
    }
  }
}
